<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    <link rel="stylesheet" href="style.css">
    <title>Juan_Pablo_Cely</title>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2WX2377M2L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2WX2377M2L');
</script>
</head>

  
<body>

    <div class="head">

            <div class="logo">
                <a href="#"></a>
            </div>

        <nav class="navbar">
            <a href="https://drive.google.com/file/d/1v1mR0FxHrjj0MIN2RkyIwnhKbkWcUi5W/view">CV</a>
            <a href="https://scholar.google.es/citations?hl=es&user=nRp_BQYAAAAJ&view_op=list_works&gmla=AHoSzlVVnWDnLI-YDCELZKc9R9mFQwJQdXHV-3dgqoN_X1AG2LLiNf2TobP8jKowV0e6rRTHRkT7Ig7McQCk6hcKpPPFfDeiU1NbI4FC">Papers</a>
            <a href="https://periodicoeldiario.com/?s=Juan+Pablo+Cely">Publications</a>
            <a href="https://github.com/JuanCely999">GitHub</a>
            <a href="https://www.linkedin.com/in/juan-cely04/">Linkedin</a>
            <a href="https://twitter.com/JCely04">Twitter</a>
        </nav>

    </div>

    

    <section class="content about">

        <h2 class="title"></h2>
        </p>Juan Pablo Cely Acero


        <p>Economist passionate about data engineering, data analysis and business intelligent analyst dedicated to transforming data into actionable insights. With a background in data analysis, project management, and database administration, I have successfully led projects at organizations including CREPIB, UPTC, OPREC, Bemore SAS in Colombia and DRK-Kreisverband Kassel-Wolfhagen in Germany. My skills encompass Python, SQL, big data tools, and cloud platforms like Microsoft Azure and AWS. I excel in translating complex analyses into clear and effective solutions. I am always eager to take on new challenges in the realm of data and data-driven decision-making. 

        </p> Let's connect and explore how I can contribute to your data initiatives.
        

        <a href="https://drive.google.com/file/d/1v1mR0FxHrjj0MIN2RkyIwnhKbkWcUi5W/view" class="btn">CV</a>
        <a href="https://scholar.google.es/citations?hl=es&user=nRp_BQYAAAAJ&view_op=list_works&gmla=AHoSzlVVnWDnLI-YDCELZKc9R9mFQwJQdXHV-3dgqoN_X1AG2LLiNf2TobP8jKowV0e6rRTHRkT7Ig7McQCk6hcKpPPFfDeiU1NbI4FC" class="btn">Papers</a>
        <a href="https://periodicoeldiario.com/?s=Juan+Pablo+Cely" class="btn">Publications</a>
        <a href="https://github.com/JuanCely999" class="btn">GitHub</a>
        <a href="https://www.linkedin.com/in/juan-cely04/" class="btn">Linkedin</a>
        <a href="https://twitter.com/JCely04" class="btn">Twitter</a>  
    </section>

        
    <section class="content contact">

        <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=juanpablocely1@gmail.com">juanpablocely1@gmail.com</a>
       
    </section>

</body>
</html>
